{
  "name": "lambda-validator",
  "version": "1.0.0",
  "description": "A Lambda function that invalidates CloudFront distributions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS",
    "Lambda"
  ],
  "author": "qais aboujaoude <q.i.aboujaoude@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.232.1"
  }
}
